[nosetests]
match=^test
nocapture=1
cover-package=chessnut
with-coverage=1
cover-erase=1

[compile_catalog]
directory = chessnut/locale
domain = chessnut
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chessnut/locale/chessnut.pot
width = 80

[init_catalog]
domain = chessnut
input_file = chessnut/locale/chessnut.pot
output_dir = chessnut/locale

[update_catalog]
domain = chessnut
input_file = chessnut/locale/chessnut.pot
output_dir = chessnut/locale
previous = true
